QTreeWidget {
  background-color: #1e1e1e;

  /* set the font properties*/
  font-size: 14px;
  color: #c4c4c4;
  font-family: Consolas;

  margin: 0;
  padding: 0;

  border: none;
}

QTreeWidget#MenuTree {
  min-width: 260px;
  font-size: 15px;
  padding: 5px;
  min-height: 400px;
}

QTreeWidget#detailTree {
  color: #c4c4c4;
  font-size: 14px;
  padding: 10px;
}

QTreeWidget::item {
  margin-top: 5px;
}

QTreeWidget::item:selected {
  background-color: transparent;
  color: #111111;
}

QTreeWidget::branch {
  image: none;
  background-color: #1e1e1e;
}
QTreeWidget::branch:selected {
  background-color: #1e1e1e;
}

QTreeView::item:selected:active {
  background: #ababab;
}

QTreeView::item:selected:!active {
  background-color: #1e1e1e;
  color: #c4c4c4;
}

QTreeView::branch:has-siblings:!adjoins-item {
  border-image: none 0;
}

QTreeView::branch:has-siblings:adjoins-item {
  border-image: none;
  border: none;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
  border-image: none;
  border: none;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
  border-image: none;
  image: url(":/resource/icons/tree-close-white.png") no-repeat center center
    fixed;
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
  border-image: none;
  image: url(":/resource/icons/tree-open-white.png") no-repeat center center
    fixed;
}

QTreeWidget QScrollArea {
  background-color: red;
}

QScrollBar:vertical {
  border-left: 0.5px solid #999999;
  border-top: 0.5px solid #999999;
  border-bottom: 0.5px solid #999999;

  background-color: #272727;
  width: 10px;
  margin-left: 1px;
}

QScrollBar::handle:vertical {
  border: 0px solid red;
  border-radius: 0px;
  background-color: #20999999;
}

QScrollBar::handle:vertical:hover {
  border: 0px solid red;
  border-radius: 0px;
  background-color: #20999999;
  opacity: 80;
}

QScrollBar::add-line:vertical {
  height: 0px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
  height: 0 px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}
QLineEdit {
  background-color: #111111;
  border: 1px solid #888888;
  padding: 5px;
  font-size: 12px;
  color: #ffffff;
}

QLineEdit:focus {
  border-color: #bababa;
}

QLineEdit:hover {
  border-color: #d5d5d5;
}
